{
    /*********
    ** Mod Name
    *********/
    "Name": "Ridgeside Village [Stardew Audio API Toolkit component]",

    /*********
    ** Mod Author
    *********/
    "Author": "Rafseazz",

    /*********
    ** Current Version
    *********/
    "Version": "2.2.3",

    /*********
    ** Content Pack Description
    *********/
    "Description": "Adds custom audio to Ridgeside Village.",

    /*********
    ** Unique Manifest ID for Content Pack
    *********/
    "UniqueID": "Rafseazz.RSVSAAT",

    /*********
    ** Update Keys (Currently only on Nexus)
    *********/
    "UpdateKeys": [ "Nexus:-1" ],

    /*********
    ** Framework Manifest ID
    *********/
    "ContentPackFor":
    {
        "UniqueID": "ZeroMeters.SAAT.Mod",
        "MinimumVersion": "1.0.3"
    },
}
