{
  "Name": "RSV to NPC Adventures",
  "Author": "Rafseazz",
  "Version": "1.1.0",
  "Description": "Add RSV NPCs to NPC Adventures",
  "UniqueID": "Rafseazz.RSVNA",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:10968" ],
  "ContentPackFor": {
    "UniqueID": "purrplingcat.npcadventure",
    "MinimumVersion": "0.13.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Rafseazz.RSVCP"
    }
  ] 
}