{
    /*********
    ** Mod Name
    *********/
    "Name": "Ridgeside Village [Farm Type Manager component]",

    /*********
    ** Mod Author
    *********/
    "Author": "Rafseazz",

    /*********
    ** Current Version
    *********/
    "Version": "2.5.17",

    /*********
    ** Content Pack Description
    *********/
    "Description": "Adds forage and monsters to Ridgeside Village.",

    /*********
    ** Unique Manifest ID for Content Pack
    *********/
    "UniqueID": "Rafseazz.RSVFTM",

    /*********
    ** Update Keys (Currently only on Nexus)
    *********/
    "UpdateKeys": [ "Nexus:-1" ],

    /*********
    ** Framework Manifest ID
    *********/
    "ContentPackFor":
    {
        "UniqueID": "Esca.FarmTypeManager",
        "MinimumVersion": "1.8"
    },

    /*********
    ** Minimum Version for SMAPI
    *********/
    "MinimumApiVersion": "4.0.0-alpha",
}
