{
  "Name": "Ridgeside Village - CC Pack",
  "Author": "Rafseazz",
  "Version": "1.3.0",
  "Description": "Custom Companions pack for Ridgeside Village.",
  "UniqueID": "PeacefulEnd.CustomCompanions.RidgesideVillage",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "MinimumVersion": "1.1.1"
  }
}