{
  "Name": "Ridgeside Village Farm Type Manager [EN] <-- Put your language here in 2 letters (like EN)",
  "Author": "Rafseazz",
  "Version": "1.2.8",
  "Description": "Adds forage rules and monsters to Ridgeside Village",
  "UniqueID": "Rafseazz.RSVFTM",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.8"
   },
	"Dependencies": [
	 {
      "UniqueID": "Rafseazz.RSVJA",
      "IsRequired": true,
	 },
	 {
      "UniqueID": "Rafseazz.RSVCP",
      "IsRequired": true,
	 },	
]
}
