{
  "Name": "RSV to NPC Adventures",
  "Author": "Rafseazz",
  "Version": "2.0",
  "Description": "Add RSV NPCs to NPC Adventures",
  "UniqueID": "Rafseazz.RSVNACP",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "Nexus:10968" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "purrplingcat.npcadventure"
    },
    {
      "UniqueID": "Rafseazz.RSVCP",
      "MinimumVersion": "2.5.0"
    },
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "Rafseazz.RSVJA"
    },
  ]
}
