{
  "Name": "(CP) Warp Network Example",
  "Author": "tlitookilakin",
  "Version": "1.0.0",
  "Description": "Example mod for Warp Networks",
  "UniqueID": "tlitookilakin.warpnetexamplecp",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}