{
  "RepeatCableCarCutscene": "true",
  "EnableOtherNPCsInCableCar": "true",
  "EnableRidgesideMusic": "true",
  "AguarPortraitStyle": "Default",
  "AlissaPortraitStyle": "Default",
  "BertPortraitStyle": "Default",
  "CorinePortraitStyle": "Default",
  "EzekielPortraitStyle": "Default",
  "FlorPortraitStyle": "Default",
  "FreddiePortraitStyle": "Default",
  "HelenPortraitStyle": "Default",
  "IanPortraitStyle": "Default",
  "JericPortraitStyle": "Default",
  "JioPortraitStyle": "Default",
  "KeahiPortraitStyle": "Default",
  "KennethPortraitStyle": "Default",
  "KiwiPortraitStyle": "Default",
  "LennyPortraitStyle": "Default",
  "LolaPortraitStyle": "Default",
  "MaddiePortraitStyle": "Default",
  "OlgaPortraitStyle": "Default",
  "PhilipPortraitStyle": "Default",
  "PikaPortraitStyle": "Default",
  "RichardPortraitStyle": "Default",
  "ShiroPortraitStyle": "Default",
  "TrinniePortraitStyle": "Default",
  "UndreyaPortraitStyle": "Default",
  "YsabellePortraitStyle": "Default",
  "YuumaPortraitStyle": "Default",
  "FlorSpriteStyle": "Default",
  "PastoralMapStyle": "PastoralBase"
}