{
	"Name": "Ridgeside Village",
	"Author": "Rafseazz",
	"Version": "2.0",
	"Description": "Adds Ridgeside Village to the game. A Stardew Valley Expansion mod.",
	"UniqueID": "Rafseazz.RSVCP",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:7286" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "Esca.CustomNPCExclusions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "Rafseazz.RidgesideVillage",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "Esca.FarmTypeManager",
		"IsRequired": true,
	   },	   
	   {
		"UniqueID": "spacechase0.CustomNPCFixes",
		"IsRequired": true,
	   },
	   {
        "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": true,
	   },
	   {
        "UniqueID": "PurrplingCat.QuestFramework",
        "IsRequired": true,
	   },
	   {
        "UniqueID": "DIGUS.MailFrameworkMod",
        "IsRequired": true,
	   },
	   {
        "UniqueID": "PurrplingCat.CustomGiftDialogue",
        "IsRequired": false,
	   },	   	  	   	   
	   {
        "UniqueID": "Platonymous.TMXLoader",
        "IsRequired": true,
	   },	 
	   {
        "UniqueID": "Platonymous.CustomMusic",
        "IsRequired": true,
	   },	 	   	   
	   {
        "UniqueID": "Platonymous.Toolkit",
        "IsRequired": true,
	   },	 	   	   	   
	   {
		"UniqueID": "SuperAardvark.AntiSocial",
		"IsRequired": true,
	   },
	   {
        "UniqueID": "PeacefulEnd.CustomCompanions",
        "IsRequired": true,
       },  
	   {
		"UniqueID": "MoreFish",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "flashshifter.immersivefarm2remastered",
		"IsRequired": false,
	   },
       {
        "UniqueID": "flashshifter.GrandpasFarm",
        "IsRequired": false,
       }, 	   
       {
        "UniqueID": "Bouhm.NPCMapLocations",
        "IsRequired": false,
       },	   
       {
        "UniqueID": "Lemurkat.JacobEloise.CP",
        "IsRequired": false,
       },	
       {
        "UniqueID": "Karmylla.ImmersiveMaps",
        "IsRequired": false,
       },	              
       {
        "UniqueID": "EduAnttunes.TownSchool.CP",
        "IsRequired": false,
       },    
       {
        "UniqueID": "grapeponta.VibrantPastoralRecolor",
        "IsRequired": false,
       },   
       {
        "UniqueID": "grapeponta.VibrantPastoralSVE",
        "IsRequired": false,
       }, 
       {
		"UniqueID": "tlitookilakin.warpnetwork",
		"IsRequired": false,
	   },
   ]
}
