{
	"Name": "[TMXL] Ridgeside Mobile",
	"Author": "Rafseazz",
	"Version": "1.0.0",
	"Description": "RSV TMXL Files",
	"UniqueID": "Rafseazz.RidgesideMobileTMXL",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:???" ],
	"ContentPackFor": {
		"UniqueID": "Platonymous.TMXLoader",
		"MinimumVersion": "1.0.0"
  },
  "Dependencies": [
  {
      "UniqueID": "Platonymous.Toolkit",
      "IsRequired": true,
   },
]
}
