{
    /*********
    ** Mod Name
    *********/      
    "Name": "Ridgeside Village - Custom Music",

    /*********
    ** Mod Author
    *********/  
    "Author": "Rafseazz",

    /*********
    ** Current Version
    *********/  
    "Version": "2.0.3",

    /*********
    ** Content Pack Description
    *********/  
    "Description": "Adds Custom Music to Ridgeside Village.",

    /*********
    ** Unique Manifest ID for Content Pack
    *********/
    "UniqueID": "Rafseazz.RSVCM",

    /*********
    ** Update Keys (Currently only on Nexus)
    *********/
    "UpdateKeys": [ "Nexus:-1" ],
    
    /*********
    ** Framework Manifest ID
    *********/     
    "ContentPackFor":
    {
        "UniqueID": "Platonymous.CustomMusic",
        "MinimumVersion": "1.0.3"
    },
}