{
	"Name": "Ridgeside Village - Portrait Package",
	"Author": "Rafseazz",
	"Version": "1.0.0",
	"Description": "Adds configuration for RSV NPC Portraits and Sprites. Artists: Rafseazz, Avislone, Miriam Lettuce, bodyartbrandon, Blyaaa, & Tyeiz.",
	"UniqueID": "Rafseazz.RSVPortraitPackage",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:7286" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "Rafseazz.RSVCP",
		"IsRequired": true,
	   }
   ]
}
