{
  "Name": "[FTM] Ridgeside Mobile",
  "Author": "Rafseazz",
  "Version": "1.0.0",
  "Description": "FTM for RSV",
  "UniqueID": "Rafseazz.RidgesideMobileFTM",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.0"
   },
	"Dependencies": [
	 {
      "UniqueID": "Rafseazz.RidgesideMobileJA",
      "IsRequired": true,
	 },
	 {
      "UniqueID": "Rafseazz.RidgesideMobileCP",
      "IsRequired": true,
	 },	
]
}
